//
// Copyright (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.ishtar.rc",
    src: "init.ishtar.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.usb.rc",
    src: "init.recovery.usb.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.odm.rc",
    filename: "ueventd.rc",
    src: "ueventd.odm.rc",
    device_specific: true,
}
