on init
    copy_per_line /dev/cpuctl/tasks /dev/cpuctl/system/tasks

    chown cameraserver cameraserver /dev/cpuctl/camera-daemon/cpu.shares
    chmod 0666 /dev/cpuctl/camera-daemon/cpu.shares

on boot
    chown system system /dev/cpuset/cgroup.procs
    chown system system /dev/cpuset/foreground/cgroup.procs
    chown system system /dev/cpuset/background/cgroup.procs
    chown system system /dev/cpuset/system-background/cgroup.procs
    chown system system /dev/cpuset/top-app/cgroup.procs

    chmod 0666 /dev/cpuset/foreground/cgroup.procs
    chmod 0666 /dev/cpuset/background/cgroup.procs
    chmod 0666 /dev/cpuset/system-background/cgroup.procs
    chmod 0666 /dev/cpuset/top-app/cgroup.procs
    chmod 0666 /dev/cpuset/cgroup.procs

    chown system system /dev/stune/background/cgroup.procs
    chown system system /dev/stune/top-app/cgroup.procs
    chmod 0666 /dev/stune/background/cgroup.procs
    chmod 0666 /dev/stune/top-app/cgroup.procs

    # Charging
    chown system system /sys/class/power_supply/battery/input_suspend
    chown system system /sys/class/power_supply/battery/sport_mode
    chown system system /sys/class/qcom-battery/input_suspend
    chown system system /sys/class/qcom-battery/sport_mode
    chmod 0660 /sys/class/power_supply/battery/input_suspend
    chmod 0660 /sys/class/power_supply/battery/sport_mode
    chmod 0660 /sys/class/qcom-battery/input_suspend
    chmod 0660 /sys/class/qcom-battery/sport_mode

# Migrate tasks again in case kernel threads are created during boot
on property:sys.boot_completed=1
    copy_per_line /dev/cpuctl/tasks /dev/cpuctl/system/tasks

on property:vendor.post_boot.parsed=1
    # Set default thermal profile
    write /sys/class/thermal/thermal_message/sconfig 0

    # Setup runtime cpus
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/restricted/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-6

    # Configure uclamp
    setprop kernel.sched_util_clamp_min_rt_default 500
    write /proc/sys/kernel/sched_util_clamp_min_rt_default 500
    #top-app
    write /dev/cpuctl/top-app/cpu.uclamp.max max
    write /dev/cpuctl/top-app/cpu.uclamp.min 10
    write /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive 0
    #foreground
    write /dev/cpuctl/foreground/cpu.uclamp.max 80
    write /dev/cpuctl/foreground/cpu.uclamp.min 20
    write /dev/cpuctl/foreground/cpu.uclamp.latency_sensitive 0
    #background
    write /dev/cpuctl/background/cpu.uclamp.max max
    write /dev/cpuctl/background/cpu.uclamp.min 20
    write /dev/cpuctl/background/cpu.uclamp.latency_sensitive 0
    #system-background
    write /dev/cpuctl/system-background/cpu.uclamp.max 40
    write /dev/cpuctl/system-background/cpu.uclamp.min 0
    write /dev/cpuctl/system-background/cpu.uclamp.latency_sensitive 0
    #nnapi-hal
    write /dev/cpuctl/nnapi-hal/cpu.uclamp.max max
    write /dev/cpuctl/nnapi-hal/cpu.uclamp.min 75
    write /dev/cpuctl/nnapi-hal/cpu.uclamp.latency_sensitive 1
    #camera-daemon
    write /dev/cpuctl/camera-daemon/cpu.uclamp.max max
    write /dev/cpuctl/camera-daemon/cpu.uclamp.min 50
    write /dev/cpuctl/camera-daemon/cpu.uclamp.latency_sensitive 1
    # Setup cpu.shares to throttle background groups (bg ~ 5% sysbg ~ 5% dex2oat ~2.5%)
    write /dev/cpuctl/background/cpu.shares 1024
    write /dev/cpuctl/system-background/cpu.shares 1024
    write /dev/cpuctl/dex2oat/cpu.shares 512
    write /dev/cpuctl/system/cpu.shares 20480
    # We only have system and background groups holding tasks and the groups below are empty
    write /dev/cpuctl/camera-daemon/cpu.shares 20480
    write /dev/cpuctl/foreground/cpu.shares 20480
    write /dev/cpuctl/nnapi-hal/cpu.shares 20480
    write /dev/cpuctl/rt/cpu.shares 20480
    write /dev/cpuctl/top-app/cpu.shares 20480

    # Disable multiple kswapd threads
    write /proc/sys/vm/kswapd_threads 1
